S*************************************S*SSSSS
S***************SSS*******************SSSSSSS
S*******S***S***********************SSSSSSSSS
S*****SSSS**S***SSSS*************E****S*SSSSS
S*******S***S****SS***********S*SSS***SSSSSSS
SS********************E**************SSSSSSSS
SSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSS**SSSSSSSSS
*********************************************
SSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S************************************SSSSSSSS
S***SSS*SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S*SSSSS*SSSSSSSSSSSSS************************
S*******SSSSSSSSSSSSS*****SSSSSSSSSSSSSSSSSSS
SSSSSSS**************************************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
