SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S********************************E**********************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
*********************************************************************************************************************
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S*******************************************************************************************************************S
S**************************************************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S**************************************************************************************SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S**************************************************************************************SSS*************************SS
S**************************************************************************************SSS*************************SS
S**************************************************************************************SSS*************************SS
S**************************************************************************************SSS*************************SS
S**************************************************************************************SSS*************************SS
S**************************************************************************************SSS*************************SS
S**************************************************************************************SSS*************************SS
S**************************************************************************************SSS*************************SS
SS*************************************************************************************SSS*************************SS
SSS************************************************************************************SSS*************************SS
SSSS***********************************************************************************SSS*************************SS
SSSSS**********************************************************************************SSS*************************SS
SSSSSS*********************************************************************************SSSSSSSSSSS********SSSSSSSSSSS
SSSSSSS********************************************************************************SSSSSSSSSSS********SSSSSSSSSSS
SSSSSSSS*************************************************************************************************************
SSSSSSSSS************************************************************************************************************
SSSSSSSSSS***********************************************************************************************************
SSSSSSSSSSS**********************************************************************************************************
SSSSSSSSSSSS*********************************************************************************************************
SSSSSSSSSSSSS********************************************************************************************************
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
